
= Retrieves UPC info from upcdatabase.com.

  require 'rubygems'
  require 'can_has_upc/hooks'
  puts "String UPC:"
  pp "015000127022".to_upc 

Prints:

  {"size"=>"7 oz",
   "lastModified"=>"2006-11-04 16:59:22",
   "issuerCountryCode"=>"us",
   "found"=>true,
   "mfrGLN"=>"0146000000012",
   "ean"=>"0015000127022",
   "description"=>"GERB ORG SF APPLSC 2PK DOT",
   "upc"=>"015000127022",
   "issuerCountry"=>"United States",
   "message"=>"Database entry found",
   "isCoupon"=>false,
   "pendingUpdates"=>0}

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 levicook@gmail.com. See LICENSE for details.
